# Maktaba

./: settings.gradle.kts
TPs/: README.md  settings.gradle.kts
TPs/TPs/: TP1.md
TPs/app/: build.gradle.kts
TPs/app/src/androidTest/java/com/ElOuedUniv/maktaba/: ExampleInstrumentedTest.kt
TPs/app/src/main/java/com/ElOuedUniv/maktaba/: MainActivity.kt
TPs/app/src/main/res/values/: strings.xml  themes.xml
TPs/app/src/test/java/com/ElOuedUniv/maktaba/: ExampleUnitTest.kt
TPs/gradle/: libs.versions.toml
TPs/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/ElOuedUniv/maktaba/: MainActivity.kt  MaktabaApp.kt
app/src/main/java/com/ElOuedUniv/maktaba/data/di/: DataModule.kt  SupabaseModule.kt
app/src/main/java/com/ElOuedUniv/maktaba/data/model/: Book.kt  Category.kt
app/src/main/java/com/ElOuedUniv/maktaba/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/ElOuedUniv/maktaba/domain/di/: DomainModule.kt
app/src/main/java/com/ElOuedUniv/maktaba/domain/usecase/: AddBookUseCase.kt  GetBookByIsbnUseCase.kt  GetBooksUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/com/ElOuedUniv/maktaba/presentation/book/: AddBookDialog.kt  BookListView.kt  BookUiAction.kt  BookUiState.kt  BookViewModel.kt
app/src/main/java/com/ElOuedUniv/maktaba/presentation/category/: CategoryListView.kt  CategoryUiAction.kt  CategoryUiEvent.kt  CategoryUiState.kt  CategoryViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
